<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='preload' href='//fonts.googleapis.com/icon?family=Material+Icons' as='style' onload='this.onload=null;this.rel="stylesheet"'>
    {{- $color_scheme := .Site.Params.color_scheme | default "dark" }}
    {{- $highlight_theme := .Site.Params.highlight_theme | default (printf "atom-one-%s" $color_scheme) }}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/{{ $highlight_theme }}.min.css" />
    <style>
     article pre { overflow-x: scroll }
     a { text-decoration: none }
     ul li { list-style-type: none }
     .entry li>a { display: block; padding: 3px 0 }
     .container { max-width: 960px; margin: 0 auto }
     .material-icons { font-size: .9em }
     .breadcrumb>li { display: inline }
     .breadcrumb>li:not(:last-child)::after { content: '/'; padding: 0 8px }
     .hljs-ln-numbers {
         text-align: right;
     }
     .hljs-ln td.hljs-ln-code {
         padding: 0 1em;
     }
     {{- if eq $color_scheme "dark" }}
     body { background-color: black; color: white }
     a { color: lightblue }
     li>a:hover { background: #222 }
     {{- else }}
     li>a:hover { background: #eee }
     {{- end }}
    </style>
    <title>{{ if not .IsHome }}{{ .Title }} | {{ end }}{{ .Site.Title }}</title>
</head>
